<!DOCTYPE html>

<html>
		<head>
			<meta charset="UTF-8">

<link href="css/style.css" rel= "stylesheet"/>

 <title> Portfolio Milagros </title>


<meta name="keywords" content="fotografía, portfolio, arte " />
<meta name= "description" content="Echa un vistazo a las fotografías artisticas"/>

		</head>

<body>
	<header>

 	<h1> Arte </h1>


 		<div class="menu">
 	
 	<nav>
 
		<ul> 
		<li><a href="retratos.html"> Retratos </a></li>

		<li><a href="paisajes.html"> Paisajes </a></li>
	    <li><a href="eventos.html">
	    Eventos</a></li>
	    <li><a href="arte.html"> Arte </a></li>

	   <li class="inicio"><a href="index.html"><h2> Inicio</h2></a></li>
	   
	    </ul>
	 </nav>	
</div>

</header>

<article class="galeria">

	<div class="a"> 
	<img src = "fotos/Arte_1.jpg" alt= "Arte" title="foto arte"/> 
	</div>

	<div class="a"> 
	<img src = "fotos/Arte_2.jpg" alt= "Arte" title="foto arte" /> 
	</div>

	<div class="a"> 
	<img src = "fotos/Arte_3.jpg" alt= "Arte" title="foto arte"/> 
	</div>

	<div class="a"> 
	<img src = "fotos/Arte_4.jpg" alt= "Arte" title="foto arte" /> 
	</div>

	<div class="a"> 
	<img src = "fotos/Arte_5.jpg" alt= "Arte" title="foto arte" /> 
	</div>

	<div class="a"> 
	<img src = "fotos/Arte_6.jpg" alt= "Arte" title="foto arte" /> 
	</div>

</article>

</body>
</html>