<!DOCTYPE html>

<html>
		<head>
			<meta charset="UTF-8">

<link href="css/style.css" rel= "stylesheet"/>

 <title> Portfolio Milagros </title>


<meta name="keywords" content="fotografía, portfolio, eventos " />
<meta name= "description" content="Echa un vistazo a las fotografías de eventos "/>

		</head>

<body>
	<header>

 	<h1><strong> Eventos </strong></h1>


 		<div class="menu">
 	
 	<nav>
 
		<ul> 
		<li><a href="retratos.html"> Retratos </a></li>

		<li><a href="paisajes.html"> Paisajes </a></li>
	    <li><a href="eventos.html">
	    Eventos</a></li>
	    <li><a href="arte.html"> Arte </a></li>

	   <li class="inicio"><a href="index.html"><h2> Inicio</h2></a></li>
	   
	    </ul>
	 </nav>	
</div>

</header>

<article class="galeria">

	<div class="a"> 
	<img src = "fotos/Eventos_1.jpg" alt= "Eventos" title="foto eventos" /> 
	</div>

	<div class="a"> 
	<img src = "fotos/Eventos_2.jpg" alt= "Eventos" title="foto eventos" /> 
	</div>

	<div class="a"> 
	<img src = "fotos/Eventos_3.jpg" alt= "Eventos" title="foto eventos"/> 
	</div>

	<div class="a"> 
	<img src = "fotos/Eventos_4.jpg" alt= "Eventos" title="foto eventos" /> 
	</div>

	<div class="a"> 
	<img src = "fotos/Eventos_5.jpg" alt= "Eventos" title="foto eventos"/> 
	</div>

	<div class="a"> 
	<img src = "fotos/Eventos_6.jpg" alt= "Eventos"title="foto eventos" /> 
	</div>


</article>

</body>
</html>