<!DOCTYPE html>

<html lang="en">
	
	<head>
		<meta charset="UTF-8">
				<title> Portfolio Milagros </title>

				<meta name="keywords" content="fotografía, portfolio, cultura " />
				<meta name= "description" content="Echa un vistazo al trabajo fotográfico de una realizadora de Buenos Aires"/>

		<meta name= "viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">


<link href="css/style.css" rel= "stylesheet"/>


</head>			
	<body>

<!-- Presentacion -->
<header>
	<div class="titulo">
 		<p><strong> Portfolio Fotográfico </strong></p>
			<h1>Milagros Herebia</h1>
	</div>

<div  class="menu">
 	<nav>
 
		<ul> 
		<li><a href="retratos.html"> Retratos </a></li>

		<li><a href="paisajes.html"> Paisajes </a></li>
	    <li><a href="eventos.html"> Eventos</a></li>
	    <li><a href="arte.html"> Arte </a></li>
	   
	    </ul>
	 </nav>	
</div>



	 </header>


	<section>
		<h2>Sobre mi</h2>
		<p>Hola! Soy Licenciada en Artes Audiovisuales y me dedico a 
		la fotografía hace cuatro años. Dentro de mi experiencia me dediqué a la fotografía social para 
		espectaculos y para publicidad. Suelo trabajar para bailarinxs y para músicxs que son mis áreas
		favoritas. También de forma particulas me gusta fotografiar paisajes y situaciones cotidianas. 
		En esta página recolecto algunos de mis mejores trabajos, bienvenidx a mi portfolio fotográfico. 	 </p>

	</section>


	</br>

<!-- Slider "presentación" -->
	<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">

      <img src="fotos/Eventos_2.jpg" class="d-block w-100" alt="foto evento" title="foto evento">
    </div>
    <div class="carousel-item">
      <img src="fotos/Retratos_2.jpg" class="d-block w-100" alt="foto retrato" title="foto retrato">
    </div>
    <div class="carousel-item">
      <img src="fotos/Retratos_1.jpg" class="d-block w-100" alt="foto retrato" title="foto retrato">
    </div>

    <div class="carousel-item">
      <img src="fotos/Arte_3.jpg" class="d-block w-100" alt="foto arte" title="foto arte">
     </div>

     <div class="carousel-item">
      <img src="fotos/Retratos_6.jpg" class="d-block w-100" alt="foto retrato" title="foto retrato"> </div>

  </div>

  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

	</section>

</br>


<h3> Últimas producciones </h3>
<article class="galeria">

	<div class="a"> 
	<img src = "fotos/Ultimas_1.jpg" alt= "Ultimas" title="foto retrato cuchillo"/> 
	</div>

	<div class="a"> 
	<img src = "fotos/Ultimas_2.jpg" alt= "Ultimas" title="foto retrato cuchillo"/> 
	</div>

	<div class="a"> 
	<img src = "fotos/Ultimas_3.jpg" alt= "Ultimas" title="Foto retrato cuchillo"/> 
	</div>

	<div class="a"> 
	<img src = "fotos/Ultimas_4.jpeg" alt= "Ultimas" title="Foto retrato bailarina" /> 
	</div>

	<div class="a"> 
	<img src = "fotos/Ultimas_5.jpeg" alt= "Ultimas" title="Foto retrato bailarina"/> 
	</div>

	<div class="a"> 
	<img src = "fotos/Ultimas_6.jpeg" alt= "Ultimas" title="Foto retrato bailarina" /> 
	</div>

</article>
</br>

<!-- Pie de página-->
<footer>	

	
	<div class="contacto">

 Facebook <a href="https://www.facebook.com/MiHerebiaa/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
</svg>  </a>
 Instagram <a href="https://www.instagram.com/miherebiaa_/"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
</svg> </a>
 

</div>

<div class="ingreso">
	
<form>
	<label>
	 	
	 Tu usuario  <input type="text" value= "Usuario"/> 
	 Tu contraseña <input type="password" value ="Constraseña"/> 
	 <button class="button"><span> IR </span></button>

     </label>
 </form>

</div>


  </footer>			



	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</body>
</html>