<!DOCTYPE html>

<html>
		<head>
			<meta charset="UTF-8">

<link href="css/style.css" rel= "stylesheet"/>

 <title> Portfolio Milagros </title>


<meta name="keywords" content="fotografía, portfolio, paisajes" />
<meta name= "description" content="Echa un vistazo a los paisajes fotográficos"/>

		</head>

<body>

	<header class= "headerpaisaje">

 	<h1 class= "headerpaisaje__title"><strong> Paisajes </strong></h1>


 		<div class="menupaisaje">
 	
 	<nav>
 
		<ul class= "menupaisaje__ul"> 
		<li class= "menupaisaje__ul"><a href="retratos.html" class= "menupaisaje__a--active"> Retratos </a></li>

		<li class= "menupaisaje__ul"><a href="paisajes.html" class= "menupaisaje__a--active"> Paisajes </a></li>
	    <li class= "menupaisaje__ul"><a href="eventos.html" class= "menupaisaje__a--active"> Eventos</a></li>
	    <li class= "menupaisaje__ul" class= "menupaisaje__a--active"><a href="arte.html" class= "menupaisaje__a--active" > Arte </a></li>

	   <li class= "menupaisaje__ul"><a href="index.html"class= "menupaisaje__a--active"><h2> Inicio</h2></a></li>
	   
	    </ul>
	 </nav>	
</div>

</header>

<article class="galeriapaisaje">

		<div class="galeriapaisaje__a"> 
	<img src = "fotos/Paisajes_1.jpg" alt= "Paisaje" title="foto paisaje" class="galeriapaisaje__a--img"/> 
	</div>

	<div class="a"> 
	<img src = "fotos/Paisajes_2.jpg" alt= "Paisaje" title="foto paisaje" class="galeriapaisaje__a--img" />
	</div>

	<div class="a">
	<img src = "fotos/Paisajes_3.jpg" alt= "Paisaje" title="foto paisaje"  class="galeriapaisaje__a--img"/> 
	</div>

	<div class="a">
  	<img src = "fotos/Paisajes_4.jpg" alt= "Paisaje" title="foto paisaje"  class="galeriapaisaje__a--img"/> 
	</div>

	<div class="a">
  	<img src = "fotos/Paisajes_5.jpg" alt= "Paisaje" title="foto paisaje" class="galeriapaisaje__a--img"/> 
	</div>

	<div class="a">
  	<img src = "fotos/Paisajes_6.jpg" alt= "Paisaje" title="foto paisaje"  class="galeriapaisaje__a--img"/> 
	</div>

	



</article>

</body>
</html>