<!DOCTYPE html>

<html>
		<head>
			<meta charset="UTF-8">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">

<link href="css/style.css" rel= "stylesheet"/>

 <title> Portfolio Milagros </title>


<meta name="keywords" content="fotografía, portfolio, retratos" />
<meta name= "description" content="Echa un vistazo a los retratos fotográficos"/>

		</head>

<body>
	<header>

 	<h1> Retratos </h1>

 	<div class="menu">
 	
 	<nav>
 
		<ul> 
		<li><a href="retratos.html"> Retratos </a></li>

		<li><a href="paisajes.html"> Paisajes </a></li>
	    <li><a href="eventos.html"> Eventos</a></li>
	    <li><a href="arte.html"> Arte </a></li>

	   <li class="inicio"><a href="index.html"><h2> Inicio</h2></a></li>
	   
	    </ul>
	 </nav>	
</div>

</header>

<article class="galeria">

		<div class="a"> 
	<img src = "fotos/Retratos_1.jpg" alt= "Retratos" title="foto retrato" /> 
	</div>
	

	<div class="a"> 
	<img src = "fotos/Retratos_2.jpg" alt= "Retratos" title="foto retrato"/>
	</div>
	

	<div class="a">
	<img src = "fotos/Retratos_3.jpg" alt= "Retratos" title="foto retrato" /> 
	</div>
	

	<div class="a">
  	<img src = "fotos/Retratos_4.jpg" alt= "Retratos" title="foto retrato" /> 
	</div>

	<div class="a">
	<img src = "fotos/Retratos_5.jpg" alt= "Retratos" title="foto retrato" /> 
	</div>
	

	<div class="a">
	<img src = "fotos/Retratos_6.jpg" alt= "Retratos" title="foto retrato"/> 
	</div>
	

</article>

</body>
</html>