/* Estilos*/ 

body{font-family: Roboto,Arial;
	font-weight: normal;
	background-color:#FFFFFF;
}

h1,strong {
	color: #807C59;
	text-align: center;
	margin-top:10px;
	margin-right:5px;
	margin-left:5px;
}

header {background-color:  #F8F3DC;
margin-top:5px;
margin-right: 10px;
margin-bottom: 12px;
margin-left: 15px;
padding-top:5px;
padding-right:10px;
padding-bottom:10px;
padding-left: 5px;
border-style: solid;
border-color: white;
border-width: 5px;
display: flex;
width: 100%;
}		

h2,h3 {color:#AFAA7E;
text-align: justify;
margin-left: 20px;}

footer {background-color: #F8F3DC;
margin-right: 10px;
margin-bottom: 12px;
margin-left: 15px;
display: flex;
width: 100%;}

section {background-color:#F8F3DC;
margin:top:5px;
margin-right: 10px;
margin-bottom: 12px;
margin-left: 15px;
display: block; }

p,li {color: #AFAA7E;
text-align: center;
}

img {	padding-top: 20px;
		padding-bottom: 5px;
		padding-right: 50px;
		padding-left:50px;
   		display: flex;
   		width: 60%;
   		height: auto;
   	}


form {width: 400px;
height:250px;
display: inline;
margin-left: 40px;}


/*Ajustes personalizados*/ 

.titulo {display: inline-block;}


.menu {flex-grow: 1;
	display: inline-block;
	justify-content:flex-end;
	text-align: right;
	}

.menu ul li {display: inline-block;
margin-left: 20px
margin-right:10px;
margin-top: 60px;
text-decoration: none;
padding: 10px;}


.menu a {text-decoration: none;
color: black;
justify-content: space-around;}

.contacto { width: 20%; 
margin-top:15px;
margin-left: 10px;}

.icono {display: inline;}


/*Galería de retratos*/
.galeria { 
	display: flex;
	flex-wrap: wrap;
	float: center; }

.a { flex: 10%;
vertical-align: middle;
padding-right: 250px;
margin-left: 2px;
border-spacing: 100%;
}

.a img {margin-top: 8px;
vertical-align: middle;
width: 200%;}


/*Animación de botón de index*/

.button {
  border-radius: 2px;
  background-color: #E4E0BC;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 10px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


/* BEM */ 

.headerpaisaje {background-color:  #F8F3DC;
margin-top:5px;
margin-right: 10px;
margin-bottom: 12px;
margin-left: 15px;
padding-top:5px;
padding-right:10px;
padding-bottom:10px;
padding-left: 5px;
border-style: solid;
border-color: white;
border-width: 5px;
display: flex;}

.headerpaisaje__title {color: #807C59;
	text-align: center;
	margin-top:10px;
	margin-right:5px;
	margin-left:5px;}

.menupaisaje {flex-grow: 1;
	display: inline-block;
	justify-content:flex-end;
	text-align: right;}

.menupaisaje__ul {display: inline-block;
margin-left: 20px
margin-right:10px;
margin-top: 10px;
text-decoration: none;}

.menupaisaje__a--active {text-decoration: none;
color: black;
justify-content: space-around;}


.galeriapaisaje {display: flex;
	flex-wrap: wrap;
	float: center; }

.galeriapaisaje__a { flex: 10%;
vertical-align: middle;
padding-right: 250px;
margin-left: 2px;
border-spacing: 100%;
}

.galeriapaisaje__a--img {margin-top: 8px;
vertical-align: middle;
width: 200%;}
}